โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ INSTALACIรN RรPIDA - Fylo Mail (mail.fylo.es)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ REQUISITOS:
  โข Servidor Ubuntu 22.04
  โข Dominio mail.fylo.es apuntando a la IP del servidor
  โข Acceso root

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฆ PASO 1: Subir el cรณdigo al servidor
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ssh root@IP_SERVIDOR
cd /root
git clone [URL_REPO] sistema-email
cd sistema-email

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 2: Ejecutar deploy automรกtico (5-10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

chmod +x deploy.sh setup-ssl.sh check-status.sh
sudo ./deploy.sh

โ Esto instala TODO: Node.js, MySQL, PM2, dependencias, compila cรณdigo, arranca servicios

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 3: Configurar SSL (2-3 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

sudo ./setup-ssl.sh

โ Obtiene certificado SSL de Let's Encrypt y configura HTTPS automรกtico

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 4: Verificar
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

./check-status.sh

Accede a: https://mail.fylo.es

Login admin:
  โข Usuario: admin@fylomail.es
  โข Contraseรฑa: admin123

โ๏ธ  CAMBIA LA CONTRASEรA INMEDIATAMENTE

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง COMANDOS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver estado:      ./check-status.sh
Ver logs:        pm2 logs
Reiniciar:       pm2 restart all
Estado Nginx:    sudo systemctl status nginx
Estado MySQL:    sudo systemctl status mysql
Verificar SSL:   sudo certbot certificates

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTACIรN COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver: DEPLOY.md y RESUMEN_DEPLOY.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

